<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/00271b0c3e.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Mytel</title>
  </head>
  <body>
    <!------------------Header of the screen------------------------>
    <header>
      <div class="container">
        <div id="logo">
          <img src="./assets/logo3.png" alt="logo" />
        </div>
        <nav>
          <ul>
            <li><a href="">Personal</a></li>
            <li><a href="">Enterprise</a></li>
          </ul>
        </nav>
        <form>
          <i class="fas fa-search"></i>
          <input type="search" placeholder="Search..." />
        </form>
      </div>
    </header>

    <!---------------------Section carousel-------------------->
      <div class="slide-frame">
        <div class="slide-image">
          <div class="img-container">
            <img src="/assets/carousel-1.png">
            
          </div>
          <div class="img-container">
            <img src="/assets/carousel-2.jpeg">
            
          </div>
          <div class="img-container">
            <img src="/assets/carousel-3.jpeg">
            
          </div>
          <div class="img-container">
            <img src="/assets/carousel-4.png">
           
          </div>
        </div>
      </div>

    <script>
      $(document).ready(function() {
        $('.slide-image').slick({
          slideToScroll:1,
          slideToShow:3,
          autoplay: true,
          // dots: true,
          autoplaySpeed: 2500,
          infinite: true,
          arrows: false
        })
      })
    </script>


    </section>

    <div class="tabs no-margin">
      <div class="container">

        <!-- <div class="tab-item-container"> -->
        <a href="#" class="tab-item col-md-2 col-sm-4 col-xs-4">
          <img src="/assets/topup.png">
          <span>Top-up</span>
        </a>
        <a href="#" class="tab-item col-md-2 col-sm-4 col-xs-4">
          <img src="/assets/subservice.png">
          <span>Subscribed Services</span>
        </a>
        <a href="#" class="tab-item col-md-2 col-sm-4 col-xs-4">
          <img src="/assets/find.png">
          <span>Find nearest store</span>
        </a>
        <a href="#" class="tab-item col-md-2 col-sm-4 col-xs-4">
          <img src="/assets/support.png">
          <span>Support</span>
        </a>
        <a href="#" class="tab-item col-md-2 col-sm-4 col-xs-4">
          <img src="/assets/prepaid.png">
          <span>Prepaid registration</span>
        </a>
      <!-- </div> -->

      </div>
    </div>

    <!--___________________NEW MAIN TAB CODE________________________________-->
    <div class="row nat-tab-content no-margin">
      <div class="container">
        <div class="nat-title-short-border">
          Check out our best deal
          <span></span>
        </div>
      </div>
    </div>

    <div class="nat-tab-content-container">
      <div class="nat-tab-content-container-title">
        <div class="container">
          <ul class="nav nav-tabs">
            <li>
              <a class="action-link">
                Mobile packages
                <div class="nat-arrow-top"></div>
              </a>
            </li>
            <li>
              <a class="action-link">
                Internet packages
                <div class="nat-arrow-top"></div>
              </a>
            </li>
            <li>
              <a class="action-link">
                Digital services
                <div class="nat-arrow-top"></div>
              </a>
            </li>
            <li>
              <a class="action-link">
                Devices
                <div class="nat-arrow-top"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!--_____________________ITEM_________________________________-->
      <div class="container">
        <div class="tab-content">
          <div id="nat-package-mobile">
            <div class="nat-product-new-item col-md-4 col-xs-12">
            
              <!--1st item-->
              <div class="nat-product-new-item-border">
                <p>
                  <a href="#">
                    <img src="/assets/sh70.png">
                  </a>
                </p>
                <div class="nat-product-new-item-next">
                  <div>
                    <label class="ng-binding">MONTHLY DATA</label>
                    <span class="nat-star">
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                    </span>
                  </div>
                  <p class="ng-binding">Lorem ipsum dolor 
                    sit amet, consectetur adipiscing elit. 
                    Quisque fermentum lacinia sapien, eget cursus dui cursus eu. 
                  </p>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    View detail
                  </a>
                </div>
              </div>
              <!--2nd item-->
              <div class="nat-product-new-item-border">
                <p>
                  <a href="#">
                    <img src="/assets/sh70.png">
                  </a>
                </p>
                <div class="nat-product-new-item-next">
                  <div>
                    <label class="ng-binding">MONTHLY DATA</label>
                    <span class="nat-star">
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                    </span>
                  </div>
                  <p class="ng-binding">Lorem ipsum dolor 
                    sit amet, consectetur adipiscing elit. 
                    Quisque fermentum lacinia sapien, eget cursus dui cursus eu. 
                  </p>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    View detail
                  </a>
                </div>
              </div>
              <!--3rd item-->
              <div class="nat-product-new-item-border">
                <p>
                  <a href="#">
                    <img src="/assets/sh70.png">
                  </a>
                </p>
                <div class="nat-product-new-item-next">
                  <div>
                    <label class="ng-binding">MONTHLY DATA</label>
                    <span class="nat-star">
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                      <a class="action-link"><i class="fa fa-star"></i></a>
                    </span>
                  </div>
                  <p class="ng-binding">Lorem ipsum dolor 
                    sit amet, consectetur adipiscing elit. 
                    Quisque fermentum lacinia sapien, eget cursus dui cursus eu. 
                  </p>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    View detail
                  </a>
                </div>
              </div>
              <!--end-->
            </div>


            <div class="nat-tab-content-btn-view-all">
              <a class="btn" href="#">View all</a>
            </div>


          </div>
        </div>
      </div>
    </div>



    <!--______________NEW HELP SECTION____________________-->
    <div class="nat-new-app row no margin ng-scope">
      <a href="#">
        <img src="/assets/apn.jpg">
      </a>
    </div>

    <!--Support online-->

    <div class="nat-support-online row no-margin ng-scope">
      <div class="container">


        <div class="nat-title-short-border">
          <div class="ng-binding">
            Still looking for help?
            <span></span>
          </div>
        </div>

        <div class="nat-support-online-container">

          <a class="nat-support-online-item col-xs-12 col-sm-4">
            <img src="/assets/orange-icon-faq.png" alt="">
            <label class="ng-binding">FAQs</label>
            <p class="ng-binding">
              See list of all frequent asked questions
            </p>
          </a>


        </div>
      </div>
      </div>
    


  

    <!-------------------Footer--------------------->
    <div class="nat-footer">
      <div class="container">

        <div class="new-footer-block new-footer-media">
          
        </div>

        <div class="new-footer-block row no-margin"></div>

        <div class="new-footer-bottom"></div>

      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
